<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MijlocFixFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lv_mijlocFix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_mijlocFix"
        app:layout_constraintTop_toBottomOf="@id/tv_mijlocFix"/>

    <Button
        android:id="@+id/btn_mijlocFix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adauga_mijloc_fix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_mijlocFix"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_mijlocFix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_mijloace_fixe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        style="@style/navyText"
        android:textSize="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>